Type=Desktop
RBProjectVersion=2018.02
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000002C1F4DE4;&h0000000000000000;false
Window=wndMain;wndMain.xojo_window;&h000000003B330C03;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h000000001459F8F8;&h0000000000000000;false
Picture=logo;logo.gif;&h000000000BED7988;&h0000000000000000;false;0;&h0000000000000000
Folder=Classes;Classes;&h0000000023186DD5;&h0000000000000000;false
Class=FolderManifest;Classes/FolderManifest.xojo_code;&h000000001EE8ADDE;&h0000000023186DD5;false
Folder=Modules;Modules;&h000000004863AD30;&h0000000000000000;false
Module=Utilities;Modules/Utilities.xojo_code;&h000000003E475564;&h000000004863AD30;false
Module=XMLDictionary;Modules/XMLDictionary.xojo_code;&hFFFFFFFFBC36C4A8;&h000000004863AD30;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006344D465;&h0000000000000000;false
DefaultWindow=wndMain
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=1
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Austin Goudge
WinInternalName=
WinProductName=Manifester
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Manifester.exe
MacCarbonMachName=Manifester
LinuxX86Name=Manifester
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Manifester.xojo_resources;&h0
OSXBundleID=com.mycompany.Manifester
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
